alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
alsa-lib-1.2.7.2-r0
aom-libs-3.3.0-r0
apache2-utils-2.4.54-r0
apk-tools-2.12.9-r3
apr-1.7.0-r2
apr-util-1.6.1-r12
argon2-libs-20190702-r1
avahi-libs-0.8-r6
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.17.4-r2
cairo-gobject-1.17.4-r2
cjson-1.7.15-r3
coreutils-9.1-r0
cups-libs-2.4.2-r0
curl-7.83.1-r4
dbus-libs-1.14.4-r0
exiftool-12.40-r0
expat-2.5.0-r0
ffmpeg-5.0.1-r1
ffmpeg-libs-5.0.1-r1
flac-1.3.4-r0
fontconfig-2.14.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.8-r0
ghostscript-9.56.1-r0
git-2.36.3-r0
git-perl-2.36.3-r0
glib-2.72.1-r0
gmp-6.2.1-r2
gnutls-3.7.7-r0
graphite2-1.3.14-r1
harfbuzz-4.3.0-r0
imagemagick-7.1.0.50-r0
imagemagick-libs-7.1.0.50-r0
jbig2dec-0.19-r0
jq-1.6-r1
lame-3.100-r0
lcms2-2.13.1-r0
libacl-2.3.1-r0
libass-0.16.0-r0
libasyncns-0.8-r1
libattr-2.5.1-r1
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1s-r0
libcurl-7.83.1-r4
libdav1d-1.0.0-r0
libde265-1.0.8-r2
libdrm-2.4.110-r0
libedit-20210910.3.1-r0
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgomp-11.2.1_git20220219-r2
libgpg-error-1.45-r0
libheif-1.12.0-r2
libice-1.0.10-r0
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libjpeg-turbo-utils-2.1.3-r1
libjxl-0.6.1_git20220218-r0
libldap-2.6.3-r3
libltdl-2.4.7-r0
libmediainfo-22.03-r0
libmount-2.38-r1
libogg-1.3.5-r1
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r1
libpulse-15.0-r2
librist-0.2.6-r1
librsvg-2.54.3-r0
libsasl-2.1.28-r1
libsm-1.2.3-r0
libsndfile-1.1.0-r0
libsrt-1.4.4-r0
libssh-0.9.6-r1
libssl1.1-1.1.1s-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-1.0-r0
libuuid-2.38-r1
libva-2.14.0-r0
libvdpau-1.5-r0
libvorbis-1.3.7-r0
libvpx-1.11.0-r1
libwebp-1.2.3-r0
libx11-1.8-r0
libxau-1.0.9-r0
libxcb-1.15-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.4-r0
libxml2-2.9.14-r2
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxslt-1.1.35-r0
libxt-1.2.1-r0
libzen-0.4.39-r0
libzip-1.8.0-r1
linux-pam-1.5.2-r0
logrotate-3.19.0-r3
mbedtls-2.28.1-r0
mediainfo-22.03-r0
musl-1.2.3-r2
musl-utils-1.2.3-r2
nano-6.3-r0
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nettle-3.7.3-r0
nghttp2-libs-1.47.0-r0
nginx-1.22.1-r0
numactl-2.0.14-r0
oniguruma-6.9.8-r0
openjpeg-2.5.0-r0
openssl-1.1.1s-r0
opus-1.3.1-r1
orc-0.4.32-r0
p11-kit-0.24.1-r0
pango-1.50.7-r0
pcre-8.45-r2
pcre2-10.40-r0
perl-5.34.1-r0
perl-error-0.17029-r1
perl-git-2.36.3-r0
perl-image-exiftool-12.40-r0
php8-8.0.25-r0
php8-cgi-8.0.25-r0
php8-common-8.0.25-r0
php8-ctype-8.0.25-r0
php8-curl-8.0.25-r0
php8-dom-8.0.25-r0
php8-exif-8.0.25-r0
php8-fileinfo-8.0.25-r0
php8-fpm-8.0.25-r0
php8-gd-8.0.25-r0
php8-ldap-8.0.25-r0
php8-mbstring-8.0.25-r0
php8-mysqli-8.0.25-r0
php8-mysqlnd-8.0.25-r0
php8-openssl-8.0.25-r0
php8-pear-8.0.25-r0
php8-pecl-apcu-5.1.21-r0
php8-pecl-imagick-3.7.0-r0
php8-pecl-xmlrpc-1.0.0_rc3-r0
php8-session-8.0.25-r0
php8-simplexml-8.0.25-r0
php8-xml-8.0.25-r0
php8-xmlwriter-8.0.25-r0
php8-xsl-8.0.25-r0
php8-zip-8.0.25-r0
pixman-0.40.0-r4
pkgconf-1.8.0-r1
poppler-22.05.0-r0
poppler-utils-22.05.0-r0
popt-1.18-r0
procps-3.3.17-r1
re2c-2.1.1-r0
readline-8.1.2-r0
scanelf-1.3.4-r0
sdl2-2.0.22-r0
shadow-4.10-r3
shared-mime-info-2.2-r1
skalibs-2.11.2.0-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
ssl_client-1.35.0-r17
tdb-libs-1.4.6-r0
tiff-4.4.0-r0
tinyxml2-9.0.0-r0
tzdata-2022f-r1
utmps-libs-0.1.2.0-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
wayland-libs-client-1.20.0-r0
x264-libs-0.163_git20210613-r0
x265-libs-3.5-r3
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
zstd-libs-1.5.2-r1
