NAME                    VERSION                 TYPE   
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.0-r0               apk     
alsa-lib                1.2.9-r0                apk     
aom-libs                3.6.1-r0                apk     
apache2-utils           2.4.57-r2               apk     
apk-tools               2.14.0-r2               apk     
apr                     1.7.4-r0                apk     
apr-util                1.6.3-r1                apk     
argon2-libs             20190702-r4             apk     
avahi-libs              0.8-r13                 apk     
bash                    5.2.15-r5               apk     
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.0                  binary  
busybox                 1.36.0-r9               apk     
busybox-binsh           1.36.0-r9               apk     
ca-certificates         20230506-r0             apk     
ca-certificates-bundle  20230506-r0             apk     
cairo                   1.17.8-r1               apk     
cairo-gobject           1.17.8-r1               apk     
cjson                   1.7.15-r4               apk     
coreutils               9.3-r1                  apk     
cups-libs               2.4.2-r6                apk     
curl                    8.1.1-r1                apk     
dbus-libs               1.14.6-r3               apk     
exiftool                12.60-r0                apk     
ffmpeg                  6.0-r14                 apk     
ffmpeg-libavcodec       6.0-r14                 apk     
ffmpeg-libavdevice      6.0-r14                 apk     
ffmpeg-libavfilter      6.0-r14                 apk     
ffmpeg-libavformat      6.0-r14                 apk     
ffmpeg-libavutil        6.0-r14                 apk     
ffmpeg-libpostproc      6.0-r14                 apk     
ffmpeg-libswresample    6.0-r14                 apk     
ffmpeg-libswscale       6.0-r14                 apk     
flac-libs               1.4.2-r2                apk     
fontconfig              2.14.2-r3               apk     
freetype                2.13.0-r5               apk     
fribidi                 1.0.13-r0               apk     
gdbm                    1.23-r1                 apk     
gdk-pixbuf              2.42.10-r5              apk     
ghostscript             10.01.1-r1              apk     
git                     2.40.1-r0               apk     
git-perl                2.40.1-r0               apk     
glib                    2.76.3-r0               apk     
glslang-libs            1.3.243.0-r1            apk     
gmp                     6.2.1-r3                apk     
gnutls                  3.8.0-r2                apk     
graphite2               1.3.14-r5               apk     
harfbuzz                7.3.0-r0                apk     
hwdata-pci              0.370-r0                apk     
imagemagick             7.1.1.10-r0             apk     
imagemagick-libs        7.1.1.10-r0             apk     
jbig2dec                0.19-r3                 apk     
jq                      1.6-r3                  apk     
lame-libs               3.100-r5                apk     
lcms2                   2.15-r2                 apk     
libacl                  2.3.1-r3                apk     
libass                  0.17.1-r0               apk     
libasyncns              0.8-r1                  apk     
libattr                 2.5.1-r4                apk     
libavif                 0.11.1-r2               apk     
libblkid                2.38.1-r7               apk     
libbluray               1.3.4-r0                apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcrypto3              3.1.0-r4                apk     
libcurl                 8.1.1-r1                apk     
libdav1d                1.2.0-r0                apk     
libde265                1.0.11-r2               apk     
libdrm                  2.4.115-r4              apk     
libedit                 20221030.3.1-r1         apk     
libexpat                2.5.0-r1                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libgcrypt               1.10.2-r1               apk     
libgomp                 12.2.1_git20220924-r10  apk     
libgpg-error            1.47-r1                 apk     
libheif                 1.16.2-r0               apk     
libhwy                  1.0.4-r1                apk     
libice                  1.1.1-r2                apk     
libidn2                 2.3.4-r1                apk     
libintl                 0.21.1-r7               apk     
libjpeg-turbo           2.1.5.1-r2              apk     
libjpeg-turbo-utils     2.1.5.1-r2              apk     
libjxl                  0.8.1-r5                apk     
libldap                 2.6.4-r3                apk     
libltdl                 2.4.7-r2                apk     
libmd                   1.0.4-r2                apk     
libmediainfo            23.04-r0                apk     
libmount                2.38.1-r7               apk     
libncursesw             6.4_p20230506-r0        apk     
libogg                  1.3.5-r4                apk     
libopenmpt              0.7.1-r0                apk     
libpciaccess            0.17-r2                 apk     
libplacebo              5.264.1-r1              apk     
libpng                  1.6.39-r3               apk     
libproc2                4.0.3-r1                apk     
libpulse                16.1-r10                apk     
libraw                  0.21.1-r0               apk     
librist                 0.2.7-r0                apk     
librsvg                 2.56.0-r5               apk     
libsasl                 2.1.28-r4               apk     
libsm                   1.2.4-r1                apk     
libsndfile              1.2.0-r2                apk     
libsodium               1.0.18-r3               apk     
libsrt                  1.5.1-r0                apk     
libssh                  0.10.5-r0               apk     
libssl3                 3.1.0-r4                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libtasn1                4.19.0-r1               apk     
libtheora               1.1.1-r17               apk     
libunibreak             5.1-r0                  apk     
libunistring            1.1-r1                  apk     
libuuid                 2.38.1-r7               apk     
libva                   2.18.0-r1               apk     
libvdpau                1.5-r1                  apk     
libvorbis               1.3.7-r1                apk     
libvpx                  1.13.0-r1               apk     
libwebp                 1.3.0-r2                apk     
libx11                  1.8.4-r3                apk     
libxau                  1.0.11-r2               apk     
libxcb                  1.15-r1                 apk     
libxdmcp                1.1.4-r2                apk     
libxext                 1.3.5-r2                apk     
libxfixes               6.0.1-r2                apk     
libxft                  2.3.8-r1                apk     
libxml2                 2.11.4-r0               apk     
libxpm                  3.5.16-r1               apk     
libxrender              0.9.11-r3               apk     
libxslt                 1.1.38-r0               apk     
libxt                   1.3.0-r2                apk     
libzen                  0.4.41-r0               apk     
libzip                  1.9.2-r2                apk     
libzmq                  4.3.4-r4                apk     
linux-pam               1.5.2-r10               apk     
logrotate               3.21.0-r1               apk     
mbedtls                 2.28.3-r1               apk     
mediainfo               23.04-r0                apk     
mpg123-libs             1.31.3-r1               apk     
musl                    1.2.4-r0                apk     
musl-utils              1.2.4-r0                apk     
nano                    7.2-r1                  apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
nettle                  3.8.1-r2                apk     
nghttp2-libs            1.53.0-r0               apk     
nginx                   1.24.0-r6               apk     
numactl                 2.0.16-r4               apk     
onevpl-libs             2023.2.1-r0             apk     
oniguruma               6.9.8-r1                apk     
openjpeg                2.5.0-r3                apk     
openssl                 3.1.0-r4                apk     
opus                    1.4-r0                  apk     
orc                     0.4.34-r0               apk     
p11-kit                 0.24.1-r2               apk     
pango                   1.50.14-r1              apk     
pcre                    8.45-r3                 apk     
pcre2                   10.42-r1                apk     
perl                    5.36.1-r2               apk     
perl-error              0.17029-r1              apk     
perl-git                2.40.1-r0               apk     
perl-image-exiftool     12.60-r0                apk     
php-cli                 8.2.6                   binary  
php-fpm                 8.2.6                   binary  
php82                   8.2.6-r1                apk     
php82-cgi               8.2.6-r1                apk     
php82-common            8.2.6-r1                apk     
php82-ctype             8.2.6-r1                apk     
php82-curl              8.2.6-r1                apk     
php82-dom               8.2.6-r1                apk     
php82-exif              8.2.6-r1                apk     
php82-fileinfo          8.2.6-r1                apk     
php82-fpm               8.2.6-r1                apk     
php82-gd                8.2.6-r1                apk     
php82-iconv             8.2.6-r1                apk     
php82-ldap              8.2.6-r1                apk     
php82-mbstring          8.2.6-r1                apk     
php82-mysqli            8.2.6-r1                apk     
php82-mysqlnd           8.2.6-r1                apk     
php82-openssl           8.2.6-r1                apk     
php82-pear              8.2.6-r1                apk     
php82-pecl-apcu         5.1.22-r0               apk     
php82-pecl-imagick      3.7.0-r5                apk     
php82-phar              8.2.6-r1                apk     
php82-session           8.2.6-r1                apk     
php82-simplexml         8.2.6-r1                apk     
php82-xml               8.2.6-r1                apk     
php82-xmlwriter         8.2.6-r1                apk     
php82-xsl               8.2.6-r1                apk     
php82-zip               8.2.6-r1                apk     
pixman                  0.42.2-r1               apk     
pkgconf                 1.9.5-r0                apk     
poppler                 23.05.0-r0              apk     
poppler-utils           23.05.0-r0              apk     
popt                    1.19-r2                 apk     
procps-ng               4.0.3-r1                apk     
re2c                    3.0-r1                  apk     
readline                8.2.1-r1                apk     
scanelf                 1.3.7-r1                apk     
sdl2                    2.26.5-r0               apk     
shaderc                 2023.3-r1               apk     
shadow                  4.13-r2                 apk     
shared-mime-info        2.2-r5                  apk     
skalibs                 2.13.1.1-r1             apk     
soxr                    0.1.3-r5                apk     
speexdsp                1.2.1-r1                apk     
spirv-tools             1.3.243.0-r1            apk     
ssl_client              1.36.0-r9               apk     
svt-av1-libs            1.5.0-r0                apk     
tdb-libs                1.4.8-r1                apk     
tiff                    4.5.0-r6                apk     
tinyxml2                9.0.0-r2                apk     
tzdata                  2023c-r1                apk     
utmps-libs              0.1.2.1-r1              apk     
v4l-utils-libs          1.24.1-r0               apk     
vidstab                 1.1.1-r0                apk     
vulkan-loader           1.3.243.0-r1            apk     
wayland-libs-client     1.22.0-r2               apk     
x264-libs               0.164_git20220602-r1    apk     
x265-libs               3.5-r4                  apk     
xvidcore                1.3.7-r1                apk     
xz-libs                 5.4.3-r0                apk     
zimg                    3.0.4-r2                apk     
zlib                    1.2.13-r1               apk     
zstd-libs               1.5.5-r4                apk     
