alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
alsa-lib-1.2.5-r2
aom-libs-1.0.0-r3
apache2-utils-2.4.51-r0
apk-tools-2.12.7-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
avahi-libs-0.8-r5
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r6
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r3
cairo-gobject-1.16.0-r3
coreutils-8.32-r2
cups-libs-2.3.3-r2
curl-7.79.1-r0
dbus-libs-1.12.20-r2
exiftool-12.27-r0
expat-2.4.1-r0
ffmpeg-4.4.1-r0
ffmpeg-libs-4.4.1-r0
fontconfig-2.13.1-r4
freetype-2.10.4-r1
fribidi-1.0.10-r0
gdbm-1.19-r0
gdk-pixbuf-2.42.6-r0
ghostscript-9.54.0-r1
git-2.32.0-r0
git-perl-2.32.0-r0
glib-2.68.3-r0
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
gzip-1.10-r1
harfbuzz-2.8.1-r0
imagemagick-7.0.11.14-r0
imagemagick-libs-7.0.11.14-r0
jbig2dec-0.19-r0
lame-3.100-r0
lcms2-2.12-r1
less-581-r1
libacl-2.2.53-r0
libass-0.15.1-r0
libattr-2.5.1-r0
libblkid-2.37.2-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libdav1d-0.9.0-r0
libde265-1.0.8-r1
libdrm-2.4.106-r0
libedit-20210216.3.1-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20210424-r2
libgpg-error-1.42-r0
libheif-1.12.0-r0
libice-1.0.10-r0
libidn2-2.3.1-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libjpeg-turbo-utils-2.1.0-r0
libldap-2.4.58-r0
libltdl-2.4.6-r7
libmagic-5.40-r1
libmd-1.0.3-r0
libmediainfo-21.03-r0
libmount-2.37.2-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libressl3.3-libcrypto-3.3.3-r0
libressl3.3-libssl-3.3.3-r0
libretls-3.3.3p1-r2
librsvg-2.50.4-r1
libsasl-2.1.27-r12
libsm-1.2.3-r0
libsrt-1.4.2-r0
libssh-0.9.6-r0
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libtasn1-4.17.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.2-r0
libva-2.11.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.3-r0
libxml2-2.9.12-r1
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxslt-1.1.34-r1
libxt-1.2.1-r0
libzen-0.4.39-r0
libzip-1.7.3-r2
linux-pam-1.5.1-r1
logrotate-3.18.1-r0
lynx-2.8.9_p1-r2
mediainfo-21.03-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
nano-5.7-r2
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nettle-3.7.3-r0
nghttp2-libs-1.43.0-r0
nginx-1.20.2-r0
oniguruma-6.9.7.1-r0
openjpeg-2.4.0-r1
openssl-1.1.1l-r0
opus-1.3.1-r1
p11-kit-0.23.22-r0
pango-1.48.5-r0
pcre-8.44-r0
pcre2-10.36-r0
perl-5.32.1-r0
perl-error-0.17029-r1
perl-git-2.32.0-r0
perl-image-exiftool-12.27-r0
php7-7.4.26-r0
php7-cgi-7.4.26-r0
php7-common-7.4.26-r0
php7-ctype-7.4.26-r0
php7-curl-7.4.26-r0
php7-dom-7.4.26-r0
php7-exif-7.4.26-r0
php7-fileinfo-7.4.26-r0
php7-fpm-7.4.26-r0
php7-gd-7.4.26-r0
php7-json-7.4.26-r0
php7-ldap-7.4.26-r0
php7-mbstring-7.4.26-r0
php7-mysqli-7.4.26-r0
php7-mysqlnd-7.4.26-r0
php7-openssl-7.4.26-r0
php7-pear-7.4.26-r0
php7-pecl-apcu-5.1.21-r0
php7-pecl-imagick-3.5.0-r1
php7-session-7.4.26-r0
php7-simplexml-7.4.26-r0
php7-xml-7.4.26-r0
php7-xmlrpc-7.4.26-r0
php7-xmlwriter-7.4.26-r0
php7-xsl-7.4.26-r0
php7-zip-7.4.26-r0
pixman-0.40.0-r2
pkgconf-1.7.4-r0
poppler-21.06.1-r0
poppler-utils-21.06.1-r0
popt-1.18-r0
procps-3.3.17-r0
re2c-2.1.1-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
sdl2-2.0.14-r1
shadow-4.8.1-r0
shared-mime-info-2.1-r0
skalibs-2.10.0.3-r0
soxr-0.1.3-r2
ssl_client-1.33.1-r6
tiff-4.2.0-r1
tinyxml2-8.1.0-r0
tzdata-2021e-r0
unzip-6.0-r9
utmps-0.1.0.2-r0
v4l-utils-libs-1.20.0-r0
vidstab-1.1.0-r1
vulkan-loader-1.2.170-r1
wayland-libs-client-1.19.0-r0
wget-1.21.1-r1
x264-libs-20210211-r0
x265-libs-3.4-r0
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.9-r1
