musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libuuid libuuid-2.32-r0
apr apr-1.6.3-r1
expat expat-2.2.5-r0
apr-util apr-util-1.6.1-r3
apache2-utils apache2-utils-2.4.38-r3
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
pcre2 pcre2-10.31-r0
git git-2.18.1-r0
popt popt-1.16-r7
logrotate logrotate-3.14.0-r0
libmagic libmagic-5.32-r0
nano nano-2.9.8-r0
pcre pcre-8.42-r0
nginx nginx-1.14.2-r0
libcrypto1.0 libcrypto1.0-1.0.2q-r0
libssl1.0 libssl1.0-1.0.2q-r0
openssl openssl-1.0.2q-r0
php7-common php7-common-7.2.13-r0
libedit libedit-20170329.3.1-r3
libxml2 libxml2-2.9.8-r1
php7 php7-7.2.13-r0
php7-fileinfo php7-fileinfo-7.2.13-r0
php7-fpm php7-fpm-7.2.13-r0
php7-json php7-json-7.2.13-r0
php7-mbstring php7-mbstring-7.2.13-r0
php7-openssl php7-openssl-7.2.13-r0
php7-session php7-session-7.2.13-r0
php7-simplexml php7-simplexml-7.2.13-r0
php7-xml php7-xml-7.2.13-r0
php7-xmlwriter php7-xmlwriter-7.2.13-r0
curl curl-7.61.1-r1
libxau libxau-1.0.8-r2
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r4
libxcb libxcb-1.13-r2
libx11 libx11-1.6.6-r0
libxext libxext-1.3.3-r2
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
fontconfig fontconfig-2.12.6-r1
lcms2 lcms2-2.9-r1
libltdl libltdl-2.4.6-r5
imagemagick-libs imagemagick-libs-7.0.7.39-r0
libxrender libxrender-0.9.10-r2
pixman pixman-0.34.0-r5
cairo cairo-1.14.12-r2
libffi libffi-3.2.1-r4
libintl libintl-0.19.8.1-r2
libblkid libblkid-2.32-r0
libmount libmount-2.32-r0
glib glib-2.56.1-r0
dbus-libs dbus-libs-1.10.24-r1
avahi-libs avahi-libs-0.7-r1
gmp gmp-6.1.2-r1
nettle nettle-3.4-r1
p11-kit p11-kit-0.23.10-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.7-r0
gnutls gnutls-3.6.2-r0
cups-libs cups-libs-2.2.10-r0
jbig2dec jbig2dec-0.14-r0
libjpeg-turbo libjpeg-turbo-1.5.3-r4
tiff tiff-4.0.10-r0
ghostscript ghostscript-9.26-r1
libxft libxft-2.3.2-r2
graphite2 graphite2-1.3.11-r1
harfbuzz harfbuzz-1.7.6-r1
pango pango-1.40.14-r1
libcroco libcroco-0.6.12-r1
shared-mime-info shared-mime-info-1.9-r0
gdk-pixbuf gdk-pixbuf-2.36.11-r2
librsvg librsvg-2.40.20-r0
libwebp libwebp-1.0.0-r0
imagemagick imagemagick-7.0.7.39-r0
gzip gzip-1.9-r0
lynx lynx-2.8.8_p2-r7
php7-apcu php7-apcu-5.1.11-r2
php7-cgi php7-cgi-7.2.13-r0
php7-dom php7-dom-7.2.13-r0
php7-exif php7-exif-7.2.13-r0
libice libice-1.0.9-r2
libsm libsm-1.2.2-r1
libxt libxt-1.1.5-r1
libxpm libxpm-3.5.12-r0
php7-gd php7-gd-7.2.13-r0
php7-imagick php7-imagick-3.4.3-r8
php7-mysqlnd php7-mysqlnd-7.2.13-r0
php7-mysqli php7-mysqli-7.2.13-r0
php7-pear php7-pear-7.2.13-r0
php7-xmlrpc php7-xmlrpc-7.2.13-r0
libgpg-error libgpg-error-1.30-r0
libgcrypt libgcrypt-1.8.3-r0
libxslt libxslt-1.1.32-r0
php7-xsl php7-xsl-7.2.13-r0
libgcc libgcc-6.4.0-r9
libstdc++ libstdc++-6.4.0-r9
re2c re2c-1.0.2-r0
unzip unzip-6.0-r4
wget wget-1.20.1-r0
