alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r3
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
avahi-libs-0.7-r4
bash-5.0.11-r1
busybox-1.31.1-r8
ca-certificates-20191127-r0
ca-certificates-cacert-20191127-r0
cairo-1.16.0-r2
coreutils-8.31-r0
cups-libs-2.2.12-r1
curl-7.67.0-r0
db-5.3.28-r1
dbus-libs-1.12.16-r2
exiftool-11.79-r0
expat-2.2.9-r0
ffmpeg-4.2.1-r3
ffmpeg-libs-4.2.1-r3
fontconfig-2.13.1-r2
freetype-2.10.1-r0
fribidi-1.0.8-r0
gdk-pixbuf-2.40.0-r0
ghostscript-9.50-r0
git-2.24.1-r0
git-perl-2.24.1-r0
glib-2.62.3-r0
gmp-6.1.2-r1
gnutls-3.6.10-r0
graphite2-1.3.13-r1
gzip-1.10-r0
harfbuzz-2.6.4-r0
imagemagick-7.0.9.7-r0
imagemagick-libs-7.0.9.7-r0
jbig2dec-0.17-r0
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libblkid-2.34-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcroco-0.6.13-r1
libcrypto1.1-1.1.1d-r2
libcurl-7.67.0-r0
libde265-1.0.3-r0
libdrm-2.4.100-r0
libedit-20191211.3.1-r0
libffi-3.2.1-r6
libgcc-9.2.0-r3
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libheif-1.6.0-r0
libice-1.0.10-r0
libintl-0.20.1-r2
libjpeg-turbo-2.0.3-r0
libjpeg-turbo-utils-2.0.3-r0
libldap-2.4.48-r1
libltdl-2.4.6-r7
libmagic-5.37-r1
libmediainfo-19.09-r0
libmount-2.34-r1
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libressl3.0-libcrypto-3.0.2-r0
libressl3.0-libssl-3.0.2-r0
librsvg-2.46.4-r0
libsasl-2.1.27-r4
libsm-1.2.3-r0
libssl1.1-1.1.1d-r2
libstdc++-9.2.0-r3
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libva-2.6.0-r0
libvdpau-1.3-r0
libvorbis-1.3.6-r2
libvpx-1.8.1-r0
libwebp-1.0.3-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.10-r1
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxslt-1.1.34-r0
libxt-1.2.0-r0
libzen-0.4.37-r4
linux-pam-1.3.1-r1
logrotate-3.15.1-r0
lynx-2.8.8_p2-r1
mediainfo-19.09-r0
musl-1.1.24-r0
musl-utils-1.1.24-r0
nano-4.6-r0
ncurses-libs-6.1_p20191130-r0
ncurses-terminfo-6.1_p20191130-r0
ncurses-terminfo-base-6.1_p20191130-r0
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r0
nginx-1.16.1-r4
openjpeg-2.3.1-r2
openssl-1.1.1d-r2
opus-1.3.1-r0
p11-kit-0.23.18.1-r0
pango-1.44.7-r0
pcre-8.43-r0
pcre2-10.34-r0
perl-5.30.1-r0
perl-error-0.17028-r0
perl-git-2.24.1-r0
perl-image-exiftool-11.79-r0
php7-7.3.13-r0
php7-cgi-7.3.13-r0
php7-common-7.3.13-r0
php7-ctype-7.3.13-r0
php7-curl-7.3.13-r0
php7-dom-7.3.13-r0
php7-exif-7.3.13-r0
php7-fileinfo-7.3.12-r1
php7-fpm-7.3.12-r1
php7-gd-7.3.13-r0
php7-json-7.3.12-r1
php7-ldap-7.3.13-r0
php7-mbstring-7.3.13-r0
php7-mysqli-7.3.13-r0
php7-mysqlnd-7.3.13-r0
php7-openssl-7.3.13-r0
php7-pear-7.3.13-r0
php7-pecl-apcu-5.1.18-r0
php7-pecl-imagick-3.4.4-r2
php7-session-7.3.12-r1
php7-simplexml-7.3.12-r1
php7-xml-7.3.13-r0
php7-xmlrpc-7.3.13-r0
php7-xmlwriter-7.3.12-r1
php7-xsl-7.3.13-r0
pixman-0.38.4-r0
pkgconf-1.6.3-r0
poppler-0.82.0-r1
poppler-utils-0.82.0-r1
popt-1.16-r7
re2c-1.3-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
sdl2-2.0.10-r0
shadow-4.7-r0
shared-mime-info-1.15-r0
ssl_client-1.31.1-r8
tiff-4.1.0-r0
tinyxml2-7.1.0-r0
tzdata-2019c-r0
unzip-6.0-r4
v4l-utils-libs-1.18.0-r0
wayland-libs-client-1.17.0-r0
wget-1.20.3-r0
x264-libs-20191119-r0
x265-libs-3.2.1-r0
xvidcore-1.3.5-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
