NAME                    VERSION               TYPE         
acl-libs                2.3.2-r1              apk           
alpine-baselayout       3.7.0-r0              apk           
alpine-baselayout-data  3.7.0-r0              apk           
alpine-keys             2.5-r0                apk           
alpine-release          3.22.3-r0             apk           
alsa-lib                1.2.14-r0             apk           
anstream                0.6.8                 rust-crate    
anstyle                 1.0.4                 rust-crate    
anstyle-parse           0.2.3                 rust-crate    
anstyle-query           1.0.2                 rust-crate    
anyhow                  1.0.79                rust-crate    
anyhow                  1.0.98                rust-crate    
aom-libs                3.12.1-r0             apk           
apache2-utils           2.4.66-r0             apk           
apk-tools               2.14.9-r3             apk           
apr                     1.7.5-r0              apk           
apr-util                1.6.3-r1              apk           
arg_enum_proc_macro     0.3.4                 rust-crate    
argon2-libs             20190702-r5           apk           
arrayvec                0.7.4                 rust-crate    
av-metrics              0.9.1                 rust-crate    
av1-grain               0.2.3                 rust-crate    
bash                    5.2.37-r0             apk           
bitflags                2.4.1                 rust-crate    
bitstream-io            2.2.0                 rust-crate    
bitstream-io            2.6.0                 rust-crate    
bitvec                  1.0.1                 rust-crate    
bitvec_helpers          3.1.6                 rust-crate    
brotli-libs             1.1.0-r2              apk           
busybox                 1.37.0-r20            apk           
busybox-binsh           1.37.0-r20            apk           
c-ares                  1.34.6-r0             apk           
ca-certificates         20250911-r0           apk           
ca-certificates-bundle  20250911-r0           apk           
cairo                   1.18.4-r0             apk           
catatonit               0.2.1-r0              apk           
cfg-if                  1.0.0                 rust-crate    
cjson                   1.7.19-r0             apk           
clap                    4.4.14                rust-crate    
clap_builder            4.4.14                rust-crate    
clap_complete           4.4.6                 rust-crate    
clap_derive             4.4.7                 rust-crate    
clap_lex                0.6.0                 rust-crate    
colorchoice             1.0.0                 rust-crate    
composer                2.9.5                 binary        
console                 0.15.8                rust-crate    
coreutils               9.7-r1                apk           
coreutils-env           9.7-r1                apk           
coreutils-fmt           9.7-r1                apk           
coreutils-sha512sum     9.7-r1                apk           
crc                     3.3.0                 rust-crate    
crc-catalog             2.4.0                 rust-crate    
crossbeam               0.8.4                 rust-crate    
crossbeam-channel       0.5.14                rust-crate    
crossbeam-deque         0.8.5                 rust-crate    
crossbeam-epoch         0.9.18                rust-crate    
crossbeam-queue         0.3.11                rust-crate    
crossbeam-utils         0.8.19                rust-crate    
curl                    8.14.1-r2             apk           
dbus-libs               1.16.2-r1             apk           
dolby_vision            3.3.1                 rust-crate    
either                  1.9.0                 rust-crate    
errno                   0.3.8                 rust-crate    
exiftool                13.30-r0              apk           
fern                    0.6.2                 rust-crate    
ffmpeg                  6.1.2-r2              apk           
ffmpeg-libavcodec       6.1.2-r2              apk           
ffmpeg-libavdevice      6.1.2-r2              apk           
ffmpeg-libavfilter      6.1.2-r2              apk           
ffmpeg-libavformat      6.1.2-r2              apk           
ffmpeg-libavutil        6.1.2-r2              apk           
ffmpeg-libpostproc      6.1.2-r2              apk           
ffmpeg-libswresample    6.1.2-r2              apk           
ffmpeg-libswscale       6.1.2-r2              apk           
fftw-double-libs        3.3.10-r6             apk           
findutils               4.10.0-r0             apk           
fontconfig              2.15.0-r3             apk           
freetype                2.13.3-r0             apk           
fribidi                 1.0.16-r1             apk           
funty                   2.0.0                 rust-crate    
gdbm                    1.24-r0               apk           
getrandom               0.2.12                rust-crate    
giflib                  5.2.2-r1              apk           
git                     2.49.1-r0             apk           
git-init-template       2.49.1-r0             apk           
git-perl                2.49.1-r0             apk           
glib                    2.84.4-r0             apk           
glslang-libs            1.4.309.0-r0          apk           
graphite2               1.3.14-r6             apk           
harfbuzz                11.2.1-r0             apk           
heck                    0.4.1                 rust-crate    
hwdata-pci              0.395-r0              apk           
imagemagick             7.1.2.8-r0            apk           
imagemagick-heic        7.1.2.8-r0            apk           
imagemagick-jpeg        7.1.2.8-r0            apk           
imagemagick-jxl         7.1.2.8-r0            apk           
imagemagick-libs        7.1.2.8-r0            apk           
imagemagick-openexr     7.1.2.8-r0            apk           
imagemagick-tiff        7.1.2.8-r0            apk           
imagemagick-webp        7.1.2.8-r0            apk           
imath                   3.1.12-r0             apk           
interpolate_name        0.2.4                 rust-crate    
itertools               0.10.5                rust-crate    
itertools               0.12.0                rust-crate    
ivf                     0.1.3                 rust-crate    
jq                      1.8.1-r0              apk           
lab                     0.11.0                rust-crate    
lame-libs               3.100-r5              apk           
lazy_static             1.4.0                 rust-crate    
lcms2                   2.16-r0               apk           
libSvtAv1Enc            2.3.0-r0              apk           
libapk2                 2.14.9-r3             apk           
libass                  0.17.3-r0             apk           
libasyncns              0.8-r4                apk           
libattr                 2.5.2-r2              apk           
libavif                 1.3.0-r0              apk           
libblkid                2.41-r9               apk           
libbluray               1.3.4-r1              apk           
libbsd                  0.12.2-r0             apk           
libbz2                  1.0.8-r6              apk           
libc                    0.2.155               rust-crate    
libc                    0.2.172               rust-crate    
libcrypto3              3.5.5-r0              apk           
libcurl                 8.14.1-r2             apk           
libdav1d                1.5.1-r0              apk           
libde265                1.0.15-r1             apk           
libdeflate              1.23-r0               apk           
libdovi                 3.3.1-r1              apk           
libdrm                  2.4.124-r0            apk           
libeconf                0.6.3-r0              apk           
libedit                 20250104.3.1-r1       apk           
libexpat                2.7.4-r0              apk           
libffi                  3.4.8-r0              apk           
libflac                 1.4.3-r1              apk           
libgcc                  14.2.0-r6             apk           
libgomp                 14.2.0-r6             apk           
libheif                 1.19.8-r1             apk           
libhwy                  1.0.7-r1              apk           
libice                  1.1.2-r0              apk           
libidn2                 2.3.7-r0              apk           
libintl                 0.24.1-r0             apk           
libjpeg-turbo           3.1.0-r0              apk           
libjpeg-turbo-utils     3.1.0-r0              apk           
libjxl                  0.10.3-r2             apk           
libldap                 2.6.8-r0              apk           
libltdl                 2.5.4-r1              apk           
libmd                   1.1.0-r0              apk           
libmediainfo            25.03-r0              apk           
libmount                2.41-r9               apk           
libncursesw             6.5_p20250503-r0      apk           
libogg                  1.3.5-r5              apk           
libopenmpt              0.7.15-r0             apk           
libpciaccess            0.18.1-r0             apk           
libplacebo              6.338.2-r3            apk           
libpng                  1.6.54-r0             apk           
libproc2                4.0.4-r3              apk           
libpsl                  0.21.5-r3             apk           
libpulse                17.0-r5               apk           
librist                 0.2.10-r1             apk           
libsasl                 2.1.28-r8             apk           
libsharpyuv             1.5.0-r0              apk           
libsm                   1.2.5-r0              apk           
libsndfile              1.2.2-r2              apk           
libsodium               1.0.20-r1             apk           
libsrt                  1.5.3-r1              apk           
libssh                  0.11.2-r0             apk           
libssl3                 3.5.5-r0              apk           
libstdc++               14.2.0-r6             apk           
libtheora               1.1.1-r18             apk           
libturbojpeg            3.1.0-r0              apk           
libunibreak             6.1-r0                apk           
libunistring            1.3-r0                apk           
libuuid                 2.41-r9               apk           
libva                   2.22.0-r1             apk           
libvdpau                1.5-r4                apk           
libvorbis               1.3.7-r2              apk           
libvpx                  1.15.0-r0             apk           
libwebp                 1.5.0-r0              apk           
libwebpdemux            1.5.0-r0              apk           
libwebpmux              1.5.0-r0              apk           
libx11                  1.8.11-r0             apk           
libxau                  1.0.12-r0             apk           
libxcb                  1.17.0-r0             apk           
libxdmcp                1.1.5-r1              apk           
libxext                 1.3.6-r2              apk           
libxfixes               6.0.1-r4              apk           
libxml2                 2.13.9-r0             apk           
libxpm                  3.5.17-r0             apk           
libxrender              0.9.12-r0             apk           
libxslt                 1.1.43-r3             apk           
libxt                   1.3.1-r0              apk           
libyuv                  0.0.1887.20251502-r1  apk           
libzen                  0.4.41-r0             apk           
libzip                  1.11.4-r0             apk           
libzmq                  4.3.5-r2              apk           
lilv-libs               0.24.26-r0            apk           
linux-pam               1.7.0-r4              apk           
linux-raw-sys           0.4.12                rust-crate    
log                     0.4.20                rust-crate    
logrotate               3.21.0-r1             apk           
maybe-rayon             0.1.1                 rust-crate    
mbedtls                 3.6.5-r0              apk           
mediainfo               25.03-r0              apk           
memchr                  2.7.1                 rust-crate    
minimal-lexical         0.2.1                 rust-crate    
mpg123-libs             1.32.10-r0            apk           
musl                    1.2.5-r10             apk           
musl-utils              1.2.5-r10             apk           
nano                    8.4-r0                apk           
ncurses-terminfo-base   6.5_p20250503-r0      apk           
netcat-openbsd          1.229.1-r0            apk           
new_debug_unreachable   1.0.4                 rust-crate    
nghttp2-libs            1.65.0-r0             apk           
nginx                   1.28.2-r0             apk           
nom                     7.1.3                 rust-crate    
noop_proc_macro         0.3.0                 rust-crate    
nspr                    4.36-r0               apk           
nss                     3.114-r0              apk           
num-bigint              0.4.4                 rust-crate    
num-derive              0.4.1                 rust-crate    
num-integer             0.1.45                rust-crate    
num-rational            0.4.1                 rust-crate    
num-traits              0.2.17                rust-crate    
numactl                 2.0.18-r0             apk           
once_cell               1.19.0                rust-crate    
onevpl-libs             2023.3.1-r2           apk           
oniguruma               6.9.10-r0             apk           
openexr-libiex          3.3.2-r0              apk           
openexr-libilmthread    3.3.2-r0              apk           
openexr-libopenexr      3.3.2-r0              apk           
openexr-libopenexrcore  3.3.2-r0              apk           
openjpeg                2.5.3-r0              apk           
openssl                 3.5.5-r0              apk           
opus                    1.5.2-r1              apk           
orc                     0.4.40-r1             apk           
paste                   1.0.14                rust-crate    
pcre2                   10.46-r0              apk           
perl                    5.40.3-r0             apk           
perl-error              0.17030-r0            apk           
perl-git                2.49.1-r0             apk           
perl-image-exiftool     13.30-r0              apk           
php84                   8.4.16-r0             apk           
php84-cgi               8.4.16-r0             apk           
php84-common            8.4.16-r0             apk           
php84-ctype             8.4.16-r0             apk           
php84-curl              8.4.16-r0             apk           
php84-dom               8.4.16-r0             apk           
php84-exif              8.4.16-r0             apk           
php84-fileinfo          8.4.16-r0             apk           
php84-fpm               8.4.16-r0             apk           
php84-gd                8.4.16-r0             apk           
php84-iconv             8.4.16-r0             apk           
php84-ldap              8.4.16-r0             apk           
php84-mbstring          8.4.16-r0             apk           
php84-mysqli            8.4.16-r0             apk           
php84-mysqlnd           8.4.16-r0             apk           
php84-openssl           8.4.16-r0             apk           
php84-pear              8.4.16-r0             apk           
php84-pecl-apcu         5.1.27-r0             apk           
php84-pecl-imagick      3.8.0-r1              apk           
php84-phar              8.4.16-r0             apk           
php84-session           8.4.16-r0             apk           
php84-simplexml         8.4.16-r0             apk           
php84-xml               8.4.16-r0             apk           
php84-xmlwriter         8.4.16-r0             apk           
php84-xsl               8.4.16-r0             apk           
php84-zip               8.4.16-r0             apk           
pixman                  0.46.4-r0             apk           
poppler                 25.04.0-r0            apk           
poppler-utils           25.04.0-r0            apk           
popt                    1.19-r4               apk           
ppv-lite86              0.2.17                rust-crate    
proc-macro2             1.0.76                rust-crate    
procps-ng               4.0.4-r3              apk           
profiling               1.0.13                rust-crate    
profiling-procmacros    1.0.13                rust-crate    
quote                   1.0.35                rust-crate    
radium                  0.7.0                 rust-crate    
rand                    0.8.5                 rust-crate    
rand_chacha             0.3.1                 rust-crate    
rand_core               0.6.4                 rust-crate    
rav1e                   0.7.1                 rust-crate    
rav1e-libs              0.7.1-r2              apk           
rayon                   1.8.0                 rust-crate    
rayon-core              1.12.0                rust-crate    
re2c                    4.2-r0                apk           
readline                8.2.13-r1             apk           
rustix                  0.38.28               rust-crate    
scan_fmt                0.2.6                 rust-crate    
scanelf                 1.3.8-r1              apk           
sdl2-compat             2.32.56-r0            apk           
sdl3                    3.2.16-r0             apk           
serd-libs               0.32.4-r0             apk           
shaderc                 2024.4-r0             apk           
shadow                  4.17.3-r0             apk           
signal-hook             0.3.17                rust-crate    
signal-hook-registry    1.4.1                 rust-crate    
simd_helpers            0.1.0                 rust-crate    
skalibs-libs            2.14.4.0-r0           apk           
sord-libs               0.16.18-r0            apk           
soxr                    0.1.3-r7              apk           
speexdsp                1.2.1-r2              apk           
spirv-tools             1.4.313.0-r0          apk           
sqlite-libs             3.49.2-r1             apk           
sratom                  0.6.18-r0             apk           
ssl_client              1.37.0-r20            apk           
syn                     2.0.48                rust-crate    
tap                     1.0.1                 rust-crate    
tdb-libs                1.4.12-r0             apk           
terminal_size           0.3.0                 rust-crate    
thiserror               1.0.56                rust-crate    
thiserror-impl          1.0.56                rust-crate    
tiff                    4.7.1-r0              apk           
tinyvec                 1.9.0                 rust-crate    
tinyxml2                11.0.0-r0             apk           
tzdata                  2025c-r0              apk           
unicode-ident           1.0.12                rust-crate    
unicode-width           0.1.11                rust-crate    
utf8parse               0.2.1                 rust-crate    
utmps-libs              0.1.3.1-r0            apk           
v4l-utils-libs          1.28.1-r1             apk           
v_frame                 0.3.7                 rust-crate    
vidstab                 1.1.1-r0              apk           
vulkan-loader           1.4.313.0-r0          apk           
wayland-libs-client     1.23.1-r3             apk           
wyz                     0.5.1                 rust-crate    
x264-libs               0.164.3108-r0         apk           
x265-libs               3.6-r0                apk           
xvidcore                1.3.7-r2              apk           
xz-libs                 5.8.1-r0              apk           
y4m                     0.8.0                 rust-crate    
zimg                    3.0.5-r3              apk           
zix-libs                0.6.2-r0              apk           
zlib                    1.3.1-r2              apk           
zstd-libs               1.5.7-r0              apk           
