NAME                    VERSION           TYPE     
acl-libs                2.3.2-r1          apk       
alpine-baselayout       3.6.8-r1          apk       
alpine-baselayout-data  3.6.8-r1          apk       
alpine-keys             2.5-r0            apk       
alpine-release          3.21.4-r0         apk       
alsa-lib                1.2.12-r0         apk       
aom-libs                3.11.0-r0         apk       
apache2-utils           2.4.65-r0         apk       
apk-tools               2.14.6-r3         apk       
apr                     1.7.5-r0          apk       
apr-util                1.6.3-r1          apk       
argon2-libs             20190702-r5       apk       
bash                    5.2.37-r0         apk       
brotli-libs             1.1.0-r2          apk       
busybox                 1.37.0-r13        apk       
busybox-binsh           1.37.0-r13        apk       
c-ares                  1.34.5-r0         apk       
ca-certificates         20250619-r0       apk       
ca-certificates-bundle  20250619-r0       apk       
cairo                   1.18.4-r0         apk       
catatonit               0.2.0-r0          apk       
cjson                   1.7.18-r0         apk       
composer                2.8.12            binary    
coreutils               9.5-r2            apk       
coreutils-env           9.5-r2            apk       
coreutils-fmt           9.5-r2            apk       
coreutils-sha512sum     9.5-r2            apk       
curl                    8.12.1-r1         apk       
dbus-libs               1.14.10-r4        apk       
exiftool                13.03-r0          apk       
ffmpeg                  6.1.2-r1          apk       
ffmpeg-libavcodec       6.1.2-r1          apk       
ffmpeg-libavdevice      6.1.2-r1          apk       
ffmpeg-libavfilter      6.1.2-r1          apk       
ffmpeg-libavformat      6.1.2-r1          apk       
ffmpeg-libavutil        6.1.2-r1          apk       
ffmpeg-libpostproc      6.1.2-r1          apk       
ffmpeg-libswresample    6.1.2-r1          apk       
ffmpeg-libswscale       6.1.2-r1          apk       
fftw-double-libs        3.3.10-r6         apk       
findutils               4.10.0-r0         apk       
fontconfig              2.15.0-r1         apk       
freetype                2.13.3-r0         apk       
fribidi                 1.0.16-r0         apk       
gdbm                    1.24-r0           apk       
giflib                  5.2.2-r1          apk       
git                     2.47.3-r0         apk       
git-init-template       2.47.3-r0         apk       
git-perl                2.47.3-r0         apk       
glib                    2.82.5-r0         apk       
glslang-libs            1.3.296.0-r0      apk       
graphite2               1.3.14-r6         apk       
harfbuzz                9.0.0-r1          apk       
hwdata-pci              0.393-r0          apk       
imagemagick             7.1.1.41-r0       apk       
imagemagick-heic        7.1.1.41-r0       apk       
imagemagick-jpeg        7.1.1.41-r0       apk       
imagemagick-jxl         7.1.1.41-r0       apk       
imagemagick-libs        7.1.1.41-r0       apk       
imagemagick-tiff        7.1.1.41-r0       apk       
imagemagick-webp        7.1.1.41-r0       apk       
imath                   3.1.12-r0         apk       
jq                      1.7.1-r0          apk       
lame-libs               3.100-r5          apk       
lcms2                   2.16-r0           apk       
libSvtAv1Enc            2.2.1-r0          apk       
libass                  0.17.3-r0         apk       
libasyncns              0.8-r4            apk       
libattr                 2.5.2-r2          apk       
libavif                 1.0.4-r0          apk       
libblkid                2.40.4-r1         apk       
libbluray               1.3.4-r1          apk       
libbsd                  0.12.2-r0         apk       
libbz2                  1.0.8-r6          apk       
libcrypto3              3.3.5-r0          apk       
libcurl                 8.12.1-r1         apk       
libdav1d                1.5.0-r0          apk       
libde265                1.0.15-r0         apk       
libdeflate              1.22-r0           apk       
libdovi                 3.3.1-r0          apk       
libdrm                  2.4.123-r1        apk       
libeconf                0.6.3-r0          apk       
libedit                 20240808.3.1-r0   apk       
libexpat                2.7.3-r0          apk       
libffi                  3.4.7-r0          apk       
libflac                 1.4.3-r1          apk       
libgcc                  14.2.0-r4         apk       
libgcrypt               1.10.3-r1         apk       
libgomp                 14.2.0-r4         apk       
libgpg-error            1.51-r0           apk       
libheif                 1.19.5-r0         apk       
libhwy                  1.0.7-r0          apk       
libice                  1.1.1-r6          apk       
libidn2                 2.3.7-r0          apk       
libintl                 0.22.5-r0         apk       
libjpeg-turbo           3.0.4-r0          apk       
libjpeg-turbo-utils     3.0.4-r0          apk       
libjxl                  0.10.4-r0         apk       
libldap                 2.6.8-r0          apk       
libltdl                 2.4.7-r3          apk       
libmd                   1.1.0-r0          apk       
libmediainfo            24.11-r0          apk       
libmount                2.40.4-r1         apk       
libncursesw             6.5_p20241006-r3  apk       
libogg                  1.3.5-r5          apk       
libopenmpt              0.7.12-r0         apk       
libpciaccess            0.18.1-r0         apk       
libplacebo              6.338.2-r3        apk       
libpng                  1.6.47-r0         apk       
libproc2                4.0.4-r2          apk       
libpsl                  0.21.5-r3         apk       
libpulse                17.0-r4           apk       
librist                 0.2.10-r1         apk       
libsasl                 2.1.28-r8         apk       
libsharpyuv             1.4.0-r0          apk       
libsm                   1.2.4-r4          apk       
libsndfile              1.2.2-r2          apk       
libsodium               1.0.20-r0         apk       
libsrt                  1.5.3-r0          apk       
libssh                  0.11.1-r0         apk       
libssl3                 3.3.5-r0          apk       
libstdc++               14.2.0-r4         apk       
libtheora               1.1.1-r18         apk       
libturbojpeg            3.0.4-r0          apk       
libunibreak             6.1-r0            apk       
libunistring            1.2-r0            apk       
libuuid                 2.40.4-r1         apk       
libva                   2.22.0-r1         apk       
libvdpau                1.5-r4            apk       
libvorbis               1.3.7-r2          apk       
libvpx                  1.15.0-r0         apk       
libwebp                 1.4.0-r0          apk       
libwebpdemux            1.4.0-r0          apk       
libwebpmux              1.4.0-r0          apk       
libx11                  1.8.10-r0         apk       
libxau                  1.0.11-r4         apk       
libxcb                  1.16.1-r0         apk       
libxdmcp                1.1.5-r1          apk       
libxext                 1.3.6-r2          apk       
libxfixes               6.0.1-r4          apk       
libxml2                 2.13.4-r6         apk       
libxpm                  3.5.17-r0         apk       
libxrender              0.9.11-r5         apk       
libxslt                 1.1.42-r2         apk       
libxt                   1.3.1-r0          apk       
libzen                  0.4.41-r0         apk       
libzip                  1.11.2-r0         apk       
libzmq                  4.3.5-r2          apk       
lilv-libs               0.24.24-r1        apk       
linux-pam               1.6.1-r1          apk       
logrotate               3.21.0-r1         apk       
mbedtls                 3.6.4-r0          apk       
mediainfo               24.11-r0          apk       
mpg123-libs             1.32.9-r0         apk       
musl                    1.2.5-r9          apk       
musl-utils              1.2.5-r9          apk       
nano                    8.2-r0            apk       
ncurses-terminfo-base   6.5_p20241006-r3  apk       
netcat-openbsd          1.226.1.1-r0      apk       
nghttp2-libs            1.64.0-r0         apk       
nginx                   1.26.3-r0         apk       
nspr                    4.36-r0           apk       
nss                     3.109-r0          apk       
numactl                 2.0.18-r0         apk       
onevpl-libs             2023.3.1-r2       apk       
oniguruma               6.9.9-r0          apk       
openexr-libiex          3.3.2-r0          apk       
openexr-libilmthread    3.3.2-r0          apk       
openexr-libopenexr      3.3.2-r0          apk       
openexr-libopenexrcore  3.3.2-r0          apk       
openjpeg                2.5.2-r0          apk       
openssl                 3.3.5-r0          apk       
opus                    1.5.2-r1          apk       
orc                     0.4.40-r1         apk       
pcre                    8.45-r3           apk       
pcre2                   10.43-r0          apk       
perl                    5.40.3-r0         apk       
perl-error              0.17029-r2        apk       
perl-git                2.47.3-r0         apk       
perl-image-exiftool     13.03-r0          apk       
php83                   8.3.19-r0         apk       
php83-cgi               8.3.19-r0         apk       
php83-common            8.3.19-r0         apk       
php83-ctype             8.3.19-r0         apk       
php83-curl              8.3.19-r0         apk       
php83-dom               8.3.19-r0         apk       
php83-exif              8.3.19-r0         apk       
php83-fileinfo          8.3.19-r0         apk       
php83-fpm               8.3.19-r0         apk       
php83-gd                8.3.19-r0         apk       
php83-iconv             8.3.19-r0         apk       
php83-ldap              8.3.19-r0         apk       
php83-mbstring          8.3.19-r0         apk       
php83-mysqli            8.3.19-r0         apk       
php83-mysqlnd           8.3.19-r0         apk       
php83-openssl           8.3.19-r0         apk       
php83-pear              8.3.19-r0         apk       
php83-pecl-apcu         5.1.24-r0         apk       
php83-pecl-imagick      3.8.0_rc2-r0      apk       
php83-phar              8.3.19-r0         apk       
php83-session           8.3.19-r0         apk       
php83-simplexml         8.3.19-r0         apk       
php83-xml               8.3.19-r0         apk       
php83-xmlwriter         8.3.19-r0         apk       
php83-xsl               8.3.19-r0         apk       
php83-zip               8.3.19-r0         apk       
pixman                  0.43.4-r1         apk       
poppler                 24.02.0-r2        apk       
poppler-utils           24.02.0-r2        apk       
popt                    1.19-r4           apk       
procps-ng               4.0.4-r2          apk       
rav1e-libs              0.7.1-r0          apk       
re2c                    3.1-r0            apk       
readline                8.2.13-r0         apk       
scanelf                 1.3.8-r1          apk       
sdl2                    2.30.9-r0         apk       
serd-libs               0.32.2-r0         apk       
shaderc                 2024.0-r2         apk       
shadow                  4.16.0-r1         apk       
skalibs-libs            2.14.3.0-r0       apk       
sord-libs               0.16.16-r0        apk       
soxr                    0.1.3-r7          apk       
speexdsp                1.2.1-r2          apk       
spirv-tools             1.3.296.0-r0      apk       
sqlite-libs             3.48.0-r4         apk       
sratom                  0.6.16-r0         apk       
ssl_client              1.37.0-r13        apk       
tdb-libs                1.4.12-r0         apk       
tiff                    4.7.1-r0          apk       
tinyxml2                10.0.0-r0         apk       
tzdata                  2025b-r0          apk       
utmps-libs              0.1.2.3-r2        apk       
v4l-utils-libs          1.28.1-r1         apk       
vidstab                 1.1.1-r0          apk       
vulkan-loader           1.3.296.0-r0      apk       
wayland-libs-client     1.23.1-r0         apk       
x264-libs               0.164.3108-r0     apk       
x265-libs               3.6-r0            apk       
xvidcore                1.3.7-r2          apk       
xz-libs                 5.6.3-r1          apk       
zimg                    3.0.5-r2          apk       
zix-libs                0.4.2-r0          apk       
zlib                    1.3.1-r2          apk       
zstd-libs               1.5.6-r2          apk       
