alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-util-1.6.1-r6
argon2-libs-20171227-r2
avahi-libs-0.7-r2
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
coreutils-8.31-r0
cups-libs-2.2.12-r0
curl-7.66.0-r0
db-5.3.28-r1
dbus-libs-1.12.16-r0
exiftool-11.45-r0
expat-2.2.8-r0
ffmpeg-4.1.4-r0
ffmpeg-libs-4.1.4-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
gdk-pixbuf-2.38.1-r0
ghostscript-9.27-r4
git-2.22.0-r0
git-perl-2.22.0-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
graphite2-1.3.13-r1
gzip-1.10-r0
harfbuzz-2.5.1-r0
imagemagick-7.0.8.58-r0
imagemagick-libs-7.0.8.58-r0
jbig2dec-0.16-r0
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.52-r6
libass-0.14.0-r0
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcroco-0.6.13-r1
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libde265-1.0.3-r0
libdrm-2.4.98-r0
libedit-20190324.3.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libheif-1.3.2-r2
libice-1.0.9-r3
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.2-r0
libjpeg-turbo-utils-2.0.2-r0
libldap-2.4.48-r0
libltdl-2.4.6-r6
libmagic-5.37-r0
libmediainfo-19.04-r0
libmount-2.33.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
librsvg-2.40.20-r0
libsasl-2.1.27-r3
libsm-1.2.3-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libwebp-1.0.2-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.9-r2
libxpm-3.5.12-r0
libxrender-0.9.10-r3
libxslt-1.1.33-r1
libxt-1.1.5-r2
libzen-0.4.37-r4
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
lynx-2.8.8_p2-r8
mediainfo-19.04-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
nginx-1.16.1-r0
openjpeg-2.3.1-r0
openssl-1.1.1d-r0
opus-1.3.1-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r2
pcre-8.43-r0
pcre2-10.33-r0
perl-5.28.2-r1
perl-error-0.17027-r0
perl-git-2.22.0-r0
perl-image-exiftool-11.45-r0
php7-7.3.10-r0
php7-cgi-7.3.10-r0
php7-common-7.3.10-r0
php7-ctype-7.3.10-r0
php7-curl-7.3.10-r0
php7-dom-7.3.10-r0
php7-exif-7.3.10-r0
php7-fileinfo-7.3.10-r0
php7-fpm-7.3.10-r0
php7-gd-7.3.10-r0
php7-json-7.3.10-r0
php7-ldap-7.3.10-r0
php7-mbstring-7.3.10-r0
php7-mysqli-7.3.10-r0
php7-mysqlnd-7.3.10-r0
php7-openssl-7.3.10-r0
php7-pear-7.3.10-r0
php7-pecl-apcu-5.1.17-r1
php7-pecl-imagick-3.4.4-r1
php7-session-7.3.10-r0
php7-simplexml-7.3.10-r0
php7-xml-7.3.10-r0
php7-xmlrpc-7.3.10-r0
php7-xmlwriter-7.3.10-r0
php7-xsl-7.3.10-r0
pixman-0.38.4-r0
poppler-0.71.0-r1
poppler-utils-0.71.0-r1
popt-1.16-r7
re2c-1.1.1-r0
readline-8.0.0-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
shared-mime-info-1.12-r0
ssl_client-1.30.1-r2
tiff-4.0.10-r1
tinyxml2-7.0.1-r0
tzdata-2019b-r0
unzip-6.0-r4
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
wget-1.20.3-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
